:root{
    /* Paleta de colores */
    --custom-white: #f1e9daff;
    --custom-light-coral: #f67e7dff;
    --custom-sunglow: #fdca40ff;
    --custom-tangerine: #f18805ff;
    --custom-auburn: #9e2a2bff;
    --custom-red: #ba1f33ff;
    --custom-carmine: #91171fff;
    --sea-green: #008148ff;
    --custom-oxford-blue: rgb(49, 49, 49);
    --custom-black: #212121;
    --custom-rich-black: #161515;

    --titulo: 1rem;

    /* Transiciones personalizadas */
    --custom-transition-04s: 0.4s;
    --custom-transition-03s: 0.3s;
    --custom-transition-04s: 0.4s;

}
html{
    font-size: 62.5%; /*1rem = 10px*/
    background-color: var(--custom-black);
    color: var(--custom-white);
    font-family: 'Lato', sans-serif;
}
body{
    font-size: 16px; /*1rem = 10px*/
    margin: 0px;
    height: 100%;   
    display: none; 
}
h1{
    font-weight: 700;

}
h3, h4, h5{
    font-weight: 400;

}
h6{
  font-size: 10px;
  color: #fff;
  text-decoration: none;
  margin: 0 1px;
  font-weight: 100;

}
a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin: 0 5px;
  }
p{
    font-weight: 300;
}
.hover-orange{
  color: var(--custom-white);
  transition: all var(--custom-transition-03s) cubic-bezier(0.68, 0.25, 0.2, 0.87);
}
.hover-orange:hover{
  color: var(--custom-tangerine);
}
.custom-padding{
  padding: 2px;
  margin: 2px;
}

.wrapper{
  padding-top: 2%;
  padding-bottom: 5%;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.image-container{
    min-height: 15%;
    width: 100%;
    height: 100%;
}

.main-container{
    padding-left: 20%;
    padding-right: 20%;
    background-color: #070707;
}
#main-container, #main-containerSNK, #main-containerSNK2, #main-containerSNK3, #main-containerSNK4{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 17em;
  min-width: 100%;
  background-color: #070707;

}

.body-color{
  padding-top: 2rem;
  padding-bottom: 2.5rem;
  
  background-color:#000000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.padding-20{
  padding-left: 20%;
  padding-right: 20%;
}
.padding-10{
  padding-left: 10%;
  padding-right: 10%;
}
.min-height-20em{
  min-height: 20em;
}
.min-height-30em{
  min-height: 30em;
}
.min-height-35em{
  min-height: 35em;
}
.min-height-42em{
  min-height: 42em;
}
.flex-wrapOn{
  flex-wrap: wrap;
}
.flex-wrapOn{
  flex-wrap: wrap;
}
.flex{
  display: flex;
  align-items: center;
}
.custom-black{
  background-color: var(--custom-black);
}

.nav-container{
    height: 100%;


}
#navbar-container{
  height: 100%;
}
.button{
  margin: 0px;
  padding: 3 6px;
  background-color: var(--custom-rich-black);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.icon{
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 2.77rem;
    height: auto;
    transition: all var(--custom-transition-03s) ease;  
}
.icon:hover {
  filter: invert(0.5) grayscale(100%) brightness(1);;
  transition: all var(--custom-transition-03s) ease;
  transform: translateY(-5px);
}
.icon-logo-mobile{
    padding-top: 1.11rem;
    padding-bottom: 1.11rem;
    width: 3.22rem;
    height: auto;
    transition: all 0.7s ease;
}
.icon-logo-desktop{
    padding-top: 1.11rem;
    padding-bottom: 1.11rem;
    width: 9em;
    height: auto;
    display: none;
    transition: all var(--custom-transition-03s) ease;
}
.icon-logo-mobile:hover,
.icon-logo-desktop:hover{
    filter: invert(0.5) brightness(10);
}
svg {
    color: "none";
}
svg:hover {
    color : "red";
}
/* PROPIEDADES DE LA NAVBAR*/
nav {
    background-color: var(--custom-black);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
.left-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .right-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .banner-mobile{
    display: none;

  }
  .banner-desktop {
    display: block;
    
  }
  /* SECTION DE INFORMACIÓN SOBRE EL ANIME/SERIE */

  .information-body{
    display:flex;
    flex-direction: column;
  }
  .title-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .description-box{
    text-align: justify;
  }
  .chapter-container{
    background-color: var(--custom-black);
  }
  #chapter-module{
    width: 100%;
    container: chapter / inline-size;
  }
  .chapter-list {
    display: flex;
    flex-direction: column;
    margin: 2%;
    gap: 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    align-items: start;
    justify-content: center;
}
  .chapter-item{
    
    display: flex;
    flex-direction: column;
    gap: 2.75rem;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    transition: all var(--custom-transition-03s) ease;
    align-items: center;
  }
  .chapter-item:hover{
    background-color: var(--custom-rich-black);
  }
  .chapter-item > picture {
    align-items: center;
    width: 100%;
    aspect-ratio: 16/9;
    /* height: 100%; */
    max-width: 35rem;
}
  .chapter-item:hover .preview-banner{ 
    transition:all var(--custom-transition-04s) ease;
    filter: brightness(1);
    scale: 105%;
   }
  .chapter-item:hover .button{
    transition: all var(--custom-transition-03s) ease;
    background-color: var(--custom-tangerine);
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  }
  .preview-banner{
    width: 100%;
    height: auto;
    filter: contrast(0.85);
    aspect-ratio: 16 / 9;
  }

  
  
  .chapter-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    text-align: justify;
    flex-direction: column;
}
  .footer-container {
    padding-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    gap: 2rem;
    background-color: #000000;;
  }

  .footer-box {
    padding: 10px;
  }

  .footer-aditional {
    background-color: #000000;;
    padding:30px;
    flex-basis: 100%;
    text-align: center;
    
  }

  


  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
  }
  
  .share-menu {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222;
    padding: 20px;
    border-radius: 1rem;
    z-index: 9999;
  }
  
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 3rem;
    color: #fff;
  }
  
  .share-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .share-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 8rem;
    margin: 0.8rem;
    border-radius: 50%;
    background-color: var(--custom-rich-black);
    color: #fff;
    text-decoration: none;
    font-size: 4rem;
  }
  
  .share-link {
    display: inline-block;
    position: relative;
  }
  
  .share-link.active + .share-menu {
    display: block;
  }
  

  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 37.5%;
    
  }
  .video-player{
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;


  }
  .current-media-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 180rem;
    

  }
  .current-media-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }
  .current-media-parent-ref{
    display: flex;
    gap: 0.34rem;
  }
  .flex-standard{
    display:flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
  }

  /* DROPDOWN BUTTON FOR SELECTING SEASONS*/
  .dropbtn {
    background-color: var(--custom-tangerine);
    color: white;
    font-weight: 700;
    padding: 16px;
    font-size: 16px;
    border: none;
    transition: all var(--custom-transition-03s) ease;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #070707;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: var(--custom-white);
    background-color: #070707;;
    font-weight: 400;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.4s ease;
  }
  
  .dropdown-content a:hover {
    background-color: var(--custom-black);
    transition: all 0.4s ease;
  }
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: var(--custom-oxford-blue);}
  

  
  /* AJUSTES PARA PANTALLAS DE BAJA O ALTA RESOLUCIÓN */
  @media (max-width: 768px){
    .main-container{
        padding-left: 1.22rem;
        padding-right: 1.22rem;
        display: flex;
        justify-content: center;
    }
    
    #main-container, #main-containerSNK, #main-containerSNK2, #main-containerSNK3, #main-containerSNK4{

        min-height: 38em;
    }
    
    
    .chapter-item{
      display:flex;
      flex-direction: row;
      align-items: center;
    }

    .banner-mobile{
        display: flex;
        width: 100%;
        height: auto;

        
    }
    .banner-desktop{
        display: none;
    }
    body{
        font-size: 14px; /*1rem = 10px*/
        margin: 0px;
        height: 100%;
        
    }
    footer{
      flex-direction: column;
      align-items: flex-start;
    }
    .flex-standard{
      flex-direction: column;
      gap: 5rem;
    }
    .video-container{
      padding-top: 85%;
    }
    .wrapper{
      padding-top: 2rem;
      padding-bottom: 2.5rem;
      padding-left: 3%;
      padding-right: 3%;
    } 
    
    .padding-10{
      padding-left: 3%;
      padding-right: 3%;
    }
    .chapter-list{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;      
    }
}

@media (min-width: 10px) and (max-width: 1024px){
  .chapter-text{
    flex-wrap: wrap;
  }
}
  
@media screen and (max-width: 2160px) {
  .chapter-item > picture {
      width: auto; /* O puedes usar "unset" si quieres eliminar completamente la propiedad */
  }
}

  @media (min-width:800px){
    .icon-logo-desktop{
        display:block;

    }
    .icon-logo-mobile{
        display: none;

    }
    .banner-desktop{
        display: block;
    }
    
    


}
  @media (min-width: 2160px) {
    .main-container{
      max-width: 60%;
      min-width: 60%;
      padding: 0%;
    }
    #main-container{
      display: block;
    }
    .dropbtn {
      font-size: 5.6rem;
    }
    .dropdown-content a{
      font-size: 3rem;
      padding: 3.5rem 5rem;
    }
    html{
        font-size: 62.5%; /*1rem = 10px*/
        background-color: var(--custom-carmine);
        color: var(--custom-white);
    }
    body{
        font-size: 42px; /*1rem = 10px*/
        margin: 0px;
        height: 100%;
        
    }
    .icon {
      width: 6rem; /* Tamaño de los iconos en pantallas de alta resolución */
      height: auto;
    }
    .icon-logo-desktop{
        width: 36rem;
        height: auto;
    }
    .nav-container{
        display: flex;
        height: 100%;
        max-height: 25rem;
    }
    .left-icons {
      display: flex;
      align-items: center;
      gap: 4rem;
    } 
    .right-icons {
      display: flex;
      align-items: center;
      gap: 4rem;
    }
  .padding-20 {
    padding-top: 12rem;
    padding-bottom: 15rem;
}
.padding-12 {
  padding-top: 12rem;
  padding-bottom: 15rem;
}
    .chapter-item {
      gap: 9rem;
      align-items: center;
    }
    .chapter-item > picture{
      max-width: 70rem;
    }
    .button{
      font-size: 3rem;
      border-radius: 12px;
    }
    .video-player{
      max-width: 100%;
    }
    .video-container{
      padding-top: 45%;
    }
    .current-media-info{
      max-width: 340rem;
    }
    
    
    
}

/*CSS PARA TENER UN BACKGROUND ANIMADO DE TIPO MP4 O WEBM*/
/*.container {
    position: relative;
    width: 100%;
    height: 50rem;
    overflow: hidden;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .image {
    position: absolute;
    width: 50%;
    height: 50%;
    object-fit: cover;
  }*/
  
  /*.content-image__image--7tGlg{
    max-width: 20rem;
  }*/

  /* Container Query: Modificar estilos cuando el ancho del contenedor es mayor o igual a 400px */
@container (max-width: 560px) {
  .chapter-text {
    flex-wrap: wrap;
  }
  .chapter-list {
    display:flex;
  }
  .chapter-item{
    align-items: center;
    flex-direction: row;
  }

}