<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi Página Web</title>
  <link rel="manifest" href="/manifest.json">
  <style>
    #banner {
      display: none;
      background-color: #f0f0f0;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    body {
      margin: 0;
      padding: 0;
    }

    footer {
      background-color: #222;
      color: #fff;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .info-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
    }

    .info-box {
      flex: 1 1 200px;
      padding: 10px;
    }

    .additional-info {
      flex-basis: 100%;
      text-align: center;
    }

    @media (max-width: 800px) {
      footer {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
    <h1>Mi Página Web</h1>
    
    <!-- Contenido de tu página web -->
  
    <div id="banner">
      <p>¡Instala nuestra PWA!</p>
      <button id="btn-instalar">Instalar</button>
    </div>
  
    <script>
      let deferredPrompt;
  
      window.addEventListener('beforeinstallprompt', function(event) {
        event.preventDefault();
        deferredPrompt = event;
  
        const banner = document.getElementById('banner');
        banner.style.display = 'block';
  
        const btnInstalar = document.getElementById('btn-instalar');
        btnInstalar.addEventListener('click', instalarPWA);
      });
  
      function instalarPWA() {
        if (deferredPrompt) {
          deferredPrompt.prompt();
          deferredPrompt.userChoice.then(function(choiceResult) {
            if (choiceResult.outcome === 'accepted') {
              console.log('El usuario ha instalado la PWA');
            } else {
              console.log('El usuario ha cancelado la instalación de la PWA');
            }
  
            deferredPrompt = null;
            const banner = document.getElementById('banner');
            banner.style.display = 'none';
          });
        }
      }
    </script>
    <footer>
        <div class="info-container">
          <div class="info-box">
            <h4>Información 1</h4>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div class="info-box">
            <h4>Información 2</h4>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div class="info-box">
            <h4>Información 3</h4>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div class="info-box">
            <h4>Información 4</h4>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="additional-info">
          <p>Otra información adicional</p>
        </div>
      </footer>
  </body>
</html>