<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Montserrat:wght@300;400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchyroll | Shingeki no Kyojin</title>
    <meta name="description" content="Watch all episodes of Attack on Titan (Shingeki No Kyojin) and enter a world where the last of mankind fight to survive against massive, man-eating titans. ">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!--<link rel="icon" type="image/x-icon" href="/images/favicon.ico">-->
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/javascript/service-worker.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    

</head>
<body>

    <div id="navbar-container"></div>
    
    
    
        <header class="main-container">
            <picture>
                <source srcset="" type="image/webp">
                <img class="banner-mobile content-image__image--7tGlg" src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/323c82257b2f6567fabbb7bd55bfa753.jpe" alt="Fondo de la serie" loading="lazy">
            </picture>
            <picture class="">
                <source srcset="" type="image/webp">
                <img class="banner-desktop image-container" src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/1dea4b0c71a1b3837e27077b93bfc217.jpe" alt="Fondo de la serie" loading="lazy">
            </picture>

        </header>

        <div class="body-color wrapper">
            <div class="information-body">
                <div class="title-line">
                    <h1>Attack on titan </h1>
                    <a href="#" class="share-link" onclick="toggleShareMenu(event)">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-share" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                            <path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                            <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                            <path d="M8.7 10.7l6.6 -3.4"></path>
                            <path d="M8.7 13.3l6.6 3.4"></path>
                         </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bookmark" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M9 4h6a2 2 0 0 1 2 2v14l-5 -3l-5 3v-14a2 2 0 0 1 2 -2"></path>
                         </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path>
                        </svg>
                    </a>

                </div>
                <div class="subtitles-line">
                    <h3>subtitulado</h3>

                </div>
                <div class="rating-starts reviews-section">
                    

                </div>
                <div class="description-box">
                    <p>Muchos años atrás, la humanidad estuvo al borde de la extinción con la aparición de unas criaturas gigantes que devoraban a todas las personas. Huyendo, la humanidad consiguió sobrevivir en una ciudad fortificada de altas murallas que se ha convertido en el último reducto de la civilización contra los Titanes que campan a sus anchas por el mundo. Ahora esa paz está a punto de verse interrumpida por una cadena de acontecimientos que llevará a desvelar qué son los Titanes y cómo aparecieron.</p>

                </div>
                

            </div>
        </div>


        <!--OVERLAY DE OPACIDAD PARA EL MENU DE COMPARTIR ENLACE-->
        <div class="overlay"></div>

        <div class="share-menu" id="shareMenu">

            <div class="close-icon" onclick="toggleShareMenu(event)">
              <i class="fas fa-times"></i>
            </div>
            <div class="share-buttons">
              <a href="#" class="share-button instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="share-button twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="share-button tiktok">
                <i class="fab fa-tiktok"></i>
              </a>
              <a href="#" class="share-button whatsapp">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="share-button reddit">
                <i class="fab fa-reddit"></i>
              </a>
              <a href="#" class="share-button discord">
                <i class="fab fa-discord"></i>
              </a>
            </div>
          </div>
          
            


            <!--<article>
                <div class="container">
                    <video autoplay loop muted playsinline class="background-video">
                    <source src="backgrounddasd.mp4" type="video/mp4">
                    </video>
                    <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/323c82257b2f6567fabbb7bd55bfa753.jpe" alt="Imagen Grande" class="image">
                </div>

            </article>-->
        <div class="wrapper chapter-container">
            <section class="chapter-list">
                    <div class="chapter-item">
                        <picture>
                            <source srcset="" type="image/webp">
                            <img class="preview-banner" src="https://www.crunchyroll.com/imgsrv/display/thumbnail/320x180/catalog/crunchyroll/b199406edeebc19a7f4e4412d6e1dfcc.jpe" alt="A ti, 2,000 años en el futuro. La caída de Shiganshina - Primera Parte" loading="lazy" data-t="card-image">
                        </picture>
                        <div style="width: 100%;">
                            <div class="chapter-text">
                                <h3>Attack on titan - S1</h3>
                                <button onclick="window.location.href = 'https://www.ejemplo.com'" class="chapter-text button">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-player-play" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M7 4v16l13 -8z"></path>
                                     </svg>
                                     <h3>reproducir</h3>

                                </button>
                            </div>                            
                            <p class="custom-padding">E1 - A ti, 2,000 años en el futuro. La caída de Shiganshina - Primera Parte</p>
                        </div>

                    </div>
                    <div class="chapter-item">
                        <picture>
                            <source srcset="" type="image/webp"><img class="preview-banner" src="https://www.crunchyroll.com/imgsrv/display/thumbnail/320x180/catalog/crunchyroll/b9fbee83c6c9a6353383a36b81d86121.jpe" alt="Ese día. La caída de Shiganshina - Segunda Parte" loading="lazy" data-t="card-image">
                        </picture>
                        <div style="width: 100%;">
                            <div class="chapter-text">
                                <h3>Attack on titan - S1</h3>
                                <button onclick="window.location.href = 'https://www.ejemplo.com'" class="chapter-text button">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-player-play" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M7 4v16l13 -8z"></path>
                                     </svg>
                                     <h3>reproducir</h3>

                                </button>
                            </div>                            
                            <p class="custom-padding">E2 - Ese día. La caída de Shiganshina - Primera Parte</p>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <picture>
                            <source srcset="" type="image/webp">
                            <img class="preview-banner
                            " src="https://www.crunchyroll.com/imgsrv/display/thumbnail/320x180/catalog/crunchyroll/c7b6627f8880562f34268096f9c55c05.jpe" alt="Una tenue luz en la desesperación. La humanidad se levanta de nuevo - Primera Parte" loading="lazy" data-t="card-image">
                        </picture>
                        <div style="width: 100%;">
                            <div class="chapter-text">
                                <h3>Attack on titan - S1</h3>
                                <button onclick="window.location.href = 'https://www.ejemplo.com'" class="chapter-text button">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-player-play" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M7 4v16l13 -8z"></path>
                                     </svg>
                                     <h3>reproducir</h3>

                                </button>
                            </div>                            
                            <p class="custom-padding">E3 - Una tenue luz en la desesperación. La humanidad se levanta de nuevo - Primera Parte</p>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <picture>
                            <source srcset="" type="image/webp">
                            <img class="preview-banner" src="https://www.crunchyroll.com/imgsrv/display/thumbnail/320x180/catalog/crunchyroll/941f10ee007bd7a2704d00dfb460c8fa.jpe" alt="La noche de la ceremonia de graduación. La humanidad se levanta de nuevo - Segunda Parte" loading="lazy" data-t="card-image">
                        </picture>
                        <div style="width: 100%;">
                            <div class="chapter-text">
                                <h3>Attack on titan - S1</h3>
                                <button onclick="window.location.href = 'https://www.ejemplo.com'" class="chapter-text button">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-player-play" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M7 4v16l13 -8z"></path>
                                     </svg>
                                     <h3>reproducir</h3>

                                </button>
                            </div>                            
                            <p class="custom-padding">E4 - La noche de la ceremonia de graduación. La humanidad se levanta de nuevo - Segunda Parte</p>
                        </div>
                    </div>
                    <div class="chapter-item">
                        <picture>
                            <source srcset="" type="image/webp">
                            <img class="preview-banner" src="https://www.crunchyroll.com/imgsrv/display/thumbnail/320x180/catalog/crunchyroll/cc56e86eb68f3afde55d62e008fddb44.jpe" alt="Primera batalla. La batalla de Trost - Primera Parte" loading="lazy" data-t="card-image">
                        </picture>
                        <div style="width: 100%;">
                            <div class="chapter-text">
                                <h3>Attack on titan - S1</h3>
                                <button onclick="window.location.href = 'https://www.ejemplo.com'" class="chapter-text button">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-player-play" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M7 4v16l13 -8z"></path>
                                     </svg>
                                     <h3>reproducir</h3>

                                </button>
                            </div>                            
                            <p class="custom-padding">E5 - Primera batalla. La batalla de Trost - Primera Parte</p>
                        </div>
                    </div>


                    


            </section>
            
        </div>
        </div>


            <section id="comments">

            </section>
        
        <footer>
                <div class="footer-container">
                  <div class="footer-box">
                    <h3>Conecta con nosotros</h4>
                    <p>Youtube</p>
                    <p>Facebook</p>
                    <p>Instagram</p>
                    <p>Twitter</p>
                    <p>Tiktok</p>
                  </div>
                  <div class="footer-box">
                    <h3>Crunchyroll</h4>
                    <p>Sitio web</p>
                    <p>Acerca</p>
                    <p>Ayuda/FAQ</p>
                  </div>
                  <div class="footer-box">
                    <h3>Contacto</h4>
                    <p>Discord</p>
                    <p>Revolt.chat</p>
                    <p>Instagram</p>
                  </div>
                </div>
                <div class="footer-aditional">
                  <p>© Crunchyroll, LLC</p>
                </div>
        </footer>

    </div>


    <!--
    <div role="tabpanel" class="tab-pane active">
        <div class="Video" id="video_box"><iframe width="560" height="315" frameborder="0" src="https://streamwish.to/e/r5ikyog88shf" scrolling="no" allowfullscreen=""></iframe></div>
    </div>
    <div role="tabpanel" class="tab-pane active">
        <div class="Video" id="video_box"><iframe width="560" height="315" frameborder="0" src="https://mega.nz/embed#!QT8nWDYa!zyd1XWzb9LrNFO1lceTUwsszucU2krkYfr6zZ-oXk_Y" scrolling="no" allowfullscreen=""></iframe></div>
    </div>
    <div class="Video" id="video_box">
        <iframe width="560" height="315" frameborder="0" src="https://ok.ru/videoembed/2745134746354" scrolling="no" allowfullscreen=""></iframe>
    </div>--> 
    <script>
        function toggleShareMenu(event) {
  event.preventDefault();
  const overlay = document.querySelector('.overlay');
  const shareMenu = document.getElementById('shareMenu');
  
  overlay.style.display = (overlay.style.display === 'block') ? 'none' : 'block';
  shareMenu.style.display = (shareMenu.style.display === 'block') ? 'none' : 'block';
}

function copyURL() {
  const url = window.location.href;
  navigator.clipboard.writeText(url)
    .then(function() {
      alert('Enlace copiado al portapapeles');
    })
    .catch(function(error) {
      console.error('Error al copiar el enlace: ', error);
    });
}

document.addEventListener('click', function(event) {
  const overlay = document.querySelector('.overlay');
  const shareMenu = document.getElementById('shareMenu');
  const shareLink = document.querySelector('.share-link');

  if (!shareLink.contains(event.target) && !shareMenu.contains(event.target)) {
    overlay.style.display = 'none';
    shareMenu.style.display = 'none';
  }
});

    </script>  
    <script>
       let deferredPrompt;

window.addEventListener('beforeinstallprompt', function(event) {
  event.preventDefault();
  deferredPrompt = event;

  // Muestra una notificación o banner para agregar a la pantalla de inicio
  mostrarBannerAgregarPWA();
});

function mostrarBannerAgregarPWA() {
  const banner = document.getElementById('banner');
  banner.style.display = 'block';

  const btnAgregar = document.getElementById('btn-agregar');
  btnAgregar.addEventListener('click', agregarPWA);
}

function agregarPWA() {
  deferredPrompt.prompt();

  deferredPrompt.userChoice.then(function(choiceResult) {
    if (choiceResult.outcome === 'accepted') {
      console.log('El usuario aceptó agregar la PWA');
    } else {
      console.log('El usuario rechazó agregar la PWA');
    }

    deferredPrompt = null;
    const banner = document.getElementById('banner');
    banner.style.display = 'none';
  });
}
    </script>
    
    
    <script>
      // Cargar el contenido de navbar.html usando AJAX
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("navbar-container").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/web-modules/nav-container.html", true);
      xhttp.send();
    </script>
</body>
</html>