:root{
    /* CSS HEX */
    --custom-white: #f1e9daff;
    --custom-light-coral: #f67e7dff;
    --custom-sunglow: #fdca40ff;
    --custom-tangerine: #f18805ff;
    --custom-auburn: #9e2a2bff;
    --custom-red: #ba1f33ff;
    --custom-carmine: #91171fff;
    --sea-green: #008148ff;
    --custom-oxford-blue: rgb(49, 49, 49);
    --custom-black: #212121;
    --custom-rich-black: #161515;

    --titulo: 1rem;

}

html{
    transition: all 0.3s ease;
    font-size: 62.5%; /*1rem = 10px*/
    background-color: var(--custom-carmine);
    color: var(--custom-white);
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif; /*LA QUE SE USA EFECTIVAMENTE*/
}
body{
    font-size: 16px; /*1rem = 10px*/
    margin: 0px;
    height: 100%;    
}
h1{
    font-weight: 700;

}
h3, h4, h5{
    font-weight: 400;

}
h6{
  font-size: 10px;
  color: #fff;
  text-decoration: none;
  margin: 0 1px;
  font-weight: 100;

}
a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin: 0 5px;
  }
p{
    font-weight: 300;
}
.custom-padding{
  padding: 2px;
  margin: 2px;
}

.wrapper{
  padding-top: 2rem;
  padding-bottom: 2.5rem;
  padding-left: 20%;
  padding-right: 20%;
}


.image-container{
    width: 100%;
    height: 100%;
}

.main-container{
    padding-left: 20%;
    padding-right: 20%;
    background-color: #070707;
}

.body-color{
  padding-top: 2rem;
  padding-bottom: 2.5rem;
  padding-left: 20%;
  padding-right: 20%;
  background-color:#000000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}



.nav-container{
    height: 100%;
    max-height: 3.75rem;

}
.button{
  margin: 0px;
  padding: 3 6px;
  background-color: var(--custom-rich-black);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.button:hover{
  background-color: var(--custom-tangerine);
  padding: 4px 8px;
}
.icon{
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 2.77rem;
    height: auto;
    transition: all 0.3s ease;
    
}

.icon:hover {
  filter: invert(0.5) grayscale(100%) brightness(1);;
  transition: all 0.3s ease;
}

.icon-logo-mobile{
    padding-top: 1.11rem;
    padding-bottom: 1.11rem;
    width: 3.22rem;
    height: auto;
    transition: all 0.7s ease;

}
.icon-logo-desktop{
    padding-top: 1.11rem;
    padding-bottom: 1.11rem;
    width: 9em;
    height: auto;
    display: none;
    transition: all 0.3s ease;
}
.icon-logo-mobile:hover,
.icon-logo-desktop:hover{
    filter: invert(0.5) brightness(10);
}

svg {
    color: "none";
}

svg:hover {
    color : "red";
}

/* PROPIEDADES DE LA NAVBAR*/
nav {
    background-color: var(--custom-black);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
.left-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .right-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .banner-mobile{
    display: none;

  }
  .banner-desktop {
    display: block;
    
  }

  /* SECTION DE INFORMACIÓN SOBRE EL ANIME/SERIE */

  .information-body{
    display:flex;
    flex-direction: column;
    
  }
  .title-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .chapter-container{
    background-color: var(--custom-black);
  }

  .chapter-list{
    display: flex;
    flex-direction: column;
    /*grid-template-columns: 
      repeat(
        auto-fit, 
        minmax(160px, 1fr)
      );*/
    gap: 1.5rem;
    /* Otros estilos del grid */

  }
  .chapter-item{
    
    display: flex;
    flex-direction: row;
    gap: 2.75rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
    
  }
  .chapter-item:hover{
    background-color: var(--custom-rich-black);
  }
  .chapter-item > picture{
    width: 100%;
    height: 100%;
    max-width: 35rem;


    



  }
  .preview-banner{
    padding-left: 10px;
    

    width: 100%;
    height: 100%;
 
  }
  .chapter-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
  }

  .footer-container {
    padding-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    gap: 2rem;
    background-color: #000000;;
  }

  .footer-box {
    padding: 10px;
  }

  .footer-aditional {
    background-color: #000000;;
    padding:30px;
    flex-basis: 100%;
    text-align: center;
    
  }


  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
  }
  
  .share-menu {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222;
    padding: 20px;
    border-radius: 1rem;
    z-index: 9999;
  }
  
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 3rem;
    color: #fff;
  }
  
  .share-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .share-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 8rem;
    margin: 0.8rem;
    border-radius: 50%;
    background-color: var(--custom-rich-black);
    color: #fff;
    text-decoration: none;
    font-size: 4rem;
  }
  
  .share-link {
    display: inline-block;
    position: relative;
  }
  
  .share-link.active + .share-menu {
    display: block;
  }

  
  
  

  
  /* AJUSTES PARA PANTALLAS DE BAJA O ALTA RESOLUCIÓN */
  @media (max-width: 768px){
    .main-container{
        padding-left: 1.22rem;
        padding-right: 1.22rem;
        display: flex;
        justify-content: center;
        
    }
    .chapter-item > picture{
      max-width: 25rem;
    }
    .wrapper{
        padding-top: 2rem;
        padding-bottom: 2.5rem;
        padding-left: 2.3rem;
        padding-right: 2.3rem;
    }
    .chapter-item{
      display:flex;
      flex-direction: row;
    }
    .banner-mobile{
        display: flex;
        width: 100%;
        height: auto;

        
    }
    .banner-desktop{
        display: none;
    }
    body{
        font-size: 14px; /*1rem = 10px*/
        margin: 0px;
        height: 100%;
        
    }
    footer{
      flex-direction: column;
      align-items: flex-start;
    }
}
  @media (min-width:800px){
    .icon-logo-desktop{
        display:block;

    }
    .icon-logo-mobile{
        display: none;

    }
    .banner-desktop{
        display: block;
    }


}
  @media (min-width: 2160px) {
    html{
        font-size: 62.5%; /*1rem = 10px*/
        background-color: var(--custom-carmine);
        color: var(--custom-white);
    }
    body{
        font-size: 42px; /*1rem = 10px*/
        margin: 0px;
        height: 100%;
        
    }
    .icon {
      width: 6rem; /* Tamaño de los iconos en pantallas de alta resolución */
      height: auto;
    }
    .icon-logo-desktop{
        width: 36rem;
        height: auto;
    }
    .nav-container{
        display: flex;
        height: 100%;
        max-height: 25rem;
    }
    .left-icons {
      display: flex;
      align-items: center;
      gap: 4rem;
    } 
    .right-icons {
      display: flex;
      align-items: center;
      gap: 4rem;
    }
    .body-color {
      padding-top: 12rem;
      padding-bottom: 15rem;
  }
    .chapter-item {
      justify-content: normal;
      gap: 9rem;
    }
    .chapter-item > picture{
      max-width: 75rem;
    }
    .button{
      font-size: 3rem;
      border-radius: 12px;
    }
    
    
}

/*CSS PARA TENER UN BACKGROUND ANIMADO DE TIPO MP4 O WEBM*/
/*.container {
    position: relative;
    width: 100%;
    height: 50rem;
    overflow: hidden;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .image {
    position: absolute;
    width: 50%;
    height: 50%;
    object-fit: cover;
  }*/
  
  /*.content-image__image--7tGlg{
    max-width: 20rem;
  }*/


